#springboot_config
server.port=80

## Mybatis 配置
mybatis.typeAliasesPackage=org.xz.spider.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.75.6:3306/spider_test?characterEncoding=utf8
spring.datasource.username=xuanzhen
spring.datasource.password=xuanzhen@201702